spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# database
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.h2.console.path=/showDatabase

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=
spring.datasource.password=