# browser/java reloading
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# database
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/showDatabase

spring.datasource.username=
spring.datasource.password=